<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Blog</title>
 
  <link rel="stylesheet" type="text/css" href="./public/style.css">
</head>
<body>
  <header>
    <h1>Welcome to the Dev Blog!</h1>
    <nav>
    <button href="/">Home</button>
    <button href="/dashboard">Dashboard</button>
   
    <button id="logout">Logout</button>
    
    <button href="/login">Login</button>
   
  </nav>
  </header>
  
  <main>
    <aside>
      
      <h2>Check out the Posts!</h2>
      
      <h2>Welcome to your Dashboard</h2>
      
    </aside>
    <section class="content-area">
      
    </section>
  </main>
  
  <script src="/js/logout.js"></script>
  
</body>

</html>